APP_PORT=8810

APP_API_URL=http://localhost:8810/api

SEQUELIZE_HOST=159.223.64.169
SEQUELIZE_DIALECT=mysql
SEQUELIZE_DATABASE=alex_local
SEQUELIZE_USERNAME=developer
SEQUELIZE_PASSWORD=T4LVCR2?:q>w[N3p